<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_controls_widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:padding="4dp">

    <TextView
        android:id="@+id/music_controls_widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Nothing playing"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/music_controls_widget_previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:contentDescription="Previous"
            android:src="@drawable/ic_skip_previous" />

        <ImageButton
            android:id="@+id/music_controls_widget_play_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:contentDescription="Play/Pause"
            android:src="@drawable/ic_play_arrow" />

        <ImageButton
            android:id="@+id/music_controls_widget_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:contentDescription="Next"
            android:src="@drawable/ic_skip_next" />

    </LinearLayout>

</LinearLayout>
