<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="4dp">
    <TextView
        android:id="@+id/widget_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|top"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="1px"
        android:text="Hello Widget"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:lineSpacingExtra="2dp" />
</LinearLayout>
